# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2015 18:38:02

newmtl floor_texture
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

map_Kd Users/FNS/Downloads/vase 3 model/05/maps/9ed91652a85b17516bef22a8590d69c2.jpg
map_Ks Users/FNS/Downloads/vase 3 model/05/maps/9ed91652a85b17516bef22a8590d69c2.jpg

newmtl texture_1
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000


newmtl texture_2
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000

newmtl crome
	Ns 78.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000

map_Kd Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_12_1_16_d.jpg
map_Ks Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_12_1_16_d.jpg

newmtl table_wood_texture
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4770 0.4770 0.4770
	Ke 0.0000 0.0000 0.0000

map_Kd teble wood uv texture.jpg
map_Ks teble wood uv texture.jpg

newmtl sopha_wood_texture
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000

map_Kd Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
map_Ks Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg


newmtl 20___Default
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
map_Kd Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
map_Ks Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg


newmtl double_sopha_wood_right_texture
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000

map_Kd Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
map_Ks Users/FNS/Downloads/sofa seat/maps/Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
